<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
	<link rel="shorcut icon" href="assets/img/logo.ico"/>
    <meta name="keywords" content="Loup-Garou,Bluz,Blues,Band,Loup Garou"/>
    <meta name="description" content="Loup-Garou je alternativni blues bend iz Beograda. Neočekivani spoj melanholičnog bluza, dinamični sving, energični funk-rock i mistični močvarni bluz rezultirao je novom dimenzijom bluesa koja nije viđena ranije."/>
    <meta name="author" content="Aleksandra Stanojević"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/responsive.min.css" type="text/css"/>
    <title>Loup-Garou</title>
</head>
<body>
    <header class="container-fluid" id="home">
        <div id="navigation" class="container-fluid z-index-0">
            <div id="logo" class="position-absolute z-index-1">
                <img src="assets/img/logo (3).png" alt="Logo" class="img-fluid"/>
            </div>
            <nav id="nav" class="float-right pt-3"></nav>
            <nav class="col-4 justify-content-end d-flex float-right" id="responsive">
                <a href="#" id="otvoriMeni" ><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div id="ispisiNav" class="ml-2"></div>
                <div id="responsiveNav" class="mt-5 info-toggle"></div>
            </nav>
        </div>
        <div id="navigationHome"></div>
    </header>
    <main class="container-fuid mt-5">
        <div class="row col-12 pt-5 mx-auto">
            <div id="aboutUs" clasa="container-fluid">
                <div class="row">
                    <div class="col-6 mx-auto text-center">
                        <h1>Nešto o nama</h1>
                    </div>
                    <div class="col-12 mb-5">
                        <p class="text-center">Loup-Garou je alternativni blues bend iz Beograda. Neočekivani spoj melanholičnog bluza, dinamični sving, energični funk-rock i mistični močvarni bluz rezultirao je novom dimenzijom bluesa koja nije viđena ranije.</p>
                    </div>
                </div>
            </div>
            <div id="info" class="container-fluid">
            </div>
        </div>
        <div>
            <audio class="info-toggle" controls autoplay preload="auto">
                <source src="assets/audio/pesma.mp3" type="audio/mpeg">
            </audio>
        </div>
    </main>
    <footer class="container-fluid pt-3">
    </footer>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="assets/js/home.min.js"></script>
</body>
</html>
      